Maximum values:
                  Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
Class                                                                                
Iris-setosa                   5.8              4.4               1.9              0.6
Iris-versicolor               7.0              3.4               5.1              1.8
Iris-virginica                7.9              3.8               6.9              2.5

Mean values:
                  Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
Class                                                                                
Iris-setosa                 5.006            3.418             1.464            0.244
Iris-versicolor             5.936            2.770             4.260            1.326
Iris-virginica              6.588            2.974             5.552            2.026

Overall Sepal length mean is: 5.843333333333335

Min values: 
                 Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
Class                                                                                
Iris-setosa                   4.3              2.3               1.0              0.1
Iris-versicolor               4.9              2.0               3.0              1.0
Iris-virginica                4.9              2.2               4.5              1.4

Std Dev: 
                 Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
Class                                                                                
Iris-setosa              0.352490         0.381024          0.173511         0.107210
Iris-versicolor          0.516171         0.313798          0.469911         0.197753
Iris-virginica           0.635880         0.322497          0.551895         0.274650
